[00:06.02] ほら見て見て見てこのオーラ
[00:09.57] きっとヒットだよ
[00:12.37] みっちゃみっちゃダメみっちゃダメ
[00:14.33] まぶしいよ
[00:15.90] きっとヒットだよ
[00:18.65] 예뻐예뻐 언니 (Hey)
[00:20.65] 진짜진짜 귀여워
[00:21.93] 뭐해뭐해 언니 (Hey)
[00:23.76] めっちゃくっちゃ 배고파
[00:25.37] ステージ果てまで なぜだコイツ信じらんねw
[00:28.45] ヒメムーブ展開 (チュ)
[00:31.65] ボクノボクノオーラビーム
[00:34.81] (ぴょんぴょんぴょんぴょん)
[00:36.45] やられた？
[00:37.96] アイタイアイタイアイシテ
[00:40.65] ガチで
[00:41.10] ラブリースーパキューティーベイビー
[00:42.73] エグいよ
[00:44.36] ウチノウチノオーラビーム
[00:47.41] (ぴょんぴょんぴょんぴょん)
[00:49.05] びびった？
[00:50.82] 限界突破リミッター解除無敵の
[00:53.71] ラブリースーパキューティーベイビー
[00:55.39] エモいよ
[00:56.95] ラブリースーパキューティーベイビー
[00:58.48] だ！よ！ね！チュ！
[01:06.43] 余計なオマジナイ
[01:09.48] きっとヒットだよ
[01:12.74] 確かな慰めは
[01:15.79] きっとヒットだよ
[01:18.63] 예뻐예뻐 언니 (Hey)
[01:20.63] 진짜진짜 귀여워
[01:21.88] 뭐해뭐해 언니 (Hey)
[01:23.71] めっちゃくっちゃ 배고파
[01:25.34] ステージ果てまで なぜだコイツ信じらんねw
[01:28.51] トントントントントントントントン
[01:30.88] サボる
[01:31.74] ナー
[01:36.34] (ぴょんぴょんぴょんぴょん)
[01:37.99] ナー
[01:41.14] ヒメムーブ展開 (チュ)
[01:44.31] 届け届け飛びたい
[01:50.68] アタシアタシ溶けた
[01:53.36] ガチで
[01:53.74] ラブリースーパキューティーベイビー
[01:55.31] エグいよ
[01:57.77] （オーラビーム）
[01:58.53] ボクノボクノオーラビーム
[02:01.65] (ぴょんぴょんぴょんぴょん)
[02:03.17] 最低だ
[02:04.81] 限界突破リミッター解除無敵の
[02:07.90] ラブリースーパキューティーベイビー
[02:09.49] エグいよ
[02:11.09] ラララララ (ぴょん)
[02:12.69] ラララララ (ぴょん)
[02:14.25] 最低なんて言わないで大好きです
[02:17.37] 限界突破リミッター解除無敵の
[02:20.62] ラブリースーパキューティーベイビー
[02:22.17] エモいよ
[02:23.81] ラブリースーパキューティーベイビー
[02:25.36] だ！よ！ね！チュ！
[02:30.12] ラー
[02:31.72] 終わった